- hosts: ciscoen
  gather_facts: yes
  tasks:
    - name: Run BackUp
      block:
        - name: gather export
          no_log: false
          ansible.builtin.shell: >- 
            sshpass -p '{{ ansible_ssh_pass }}' ssh -o StrictHostKeyChecking=no -p {{ ansible_ssh_port }} {{ ansible_user }}@{{ inventory_hostname }} 'expect -c "
              spawn telnet {{ inventory_hostname }}
              expect \"login as:\"
              send \"{{ ansible_user }}\r\"
              expect \"Password:\"
              send \"{{ ansible_ssh_pass }}\r\"
              expect \"*>\"
              send \"enable\r\"
              expect \"Password:\"
              send \"{{ ansible_enable_password }}\r\"
              expect \"*#\"
              send \"show run\r\"
              expect \"*#\"
              exit"'
          register: export
          delegate_to: localhost

        - name: store export to local file
          ansible.builtin.copy:
            content: "{{ export.stdout }}"
            dest: "/var/lib/awx/projects/output/cisco/{{ inventory_hostname }}-{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}.config"
          delegate_to: localhost
